# FileLink

./: .gitmodules  README.md
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: docker-image.yml
src/: .dockerignore  FileLink.sln  launchSettings.json
src/api/: Dockerfile  FileLink.csproj  Program.cs  appsettings.Development.json  appsettings.json  entrypoint.sh  env-config.template.js  generate-env-config.sh  jwtkey.txt
src/api/Common/: AuthExtensions.cs  AuthorizationPolicies.cs  ConfigurationExtensions.cs  Constants.cs  DateTimeHandler.cs  GuidConverter.cs  RateLimitSettings.cs  ServiceCollectionExtensions.cs  SignalRContextExtensions.cs  StorageSettings.cs  ThrottledStream.cs  TimedCache.cs
src/api/Common/HealthCheck/: HealthChecks.cs  Sqlite.cs  SystemMetricsHealthCheck.cs
src/api/Common/Json/: IgnoreName.cs
src/api/Common/Jwt/: AuthSettings.cs  JwtAuthSettings.cs  JwtHashAlgorithm.cs  JwtWebToken.cs
src/api/Common/Security/: PassGenerator.cs
src/api/Controllers/: AuditController.cs  AuthController.cs  FileController.cs  StreamingUploadHandler.cs
src/api/Hubs/: UploadItemHub.cs
src/api/Plugin/: MoviePlugin.cs  OmdbClient.cs
src/api/Properties/: launchSettings.json
src/api/Repos/: AppUserRepo.cs  AuditLogRepo.cs  LinkCodeRepo.cs  RefreshTokenRepo.cs  StorageUsageRepo.cs  UploadGroupRepo.cs  UploadItemRepo.cs
src/api/Services/: AuditLogService.cs  AuthLinkGenerator.cs  DatabaseInitializer.cs  FileCleanUpBackgroundService.cs  IBackgroundTaskQueue.cs  JwtService.cs  LocalFileCache.cs  PasswordService.cs  PollingbackgroundService.cs  PreSignUrlService.cs  QueueTester.cs  QueuedBackgroundService.cs  UploadService.cs  UserResolverService.cs
src/api/Templates/: _files.html  _folders.html  _styles.css  files.scriban-html
src/web/file-link/: .prettierrc  README.md  angular.json  file-link.esproj  package-lock.json  package.json  tsconfig.json
src/web/file-link/src/: index.html  styles.css
src/web/file-link/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  env-config.js
src/web/file-link/src/app/_components/breadcrumb/: breadcrumb.component.ts
src/web/file-link/src/app/_components/change-password-modal/: change-password-modal.component.scss  change-password-modal.component.ts
src/web/file-link/src/app/_components/check/: check.component.css  check.component.ts
src/web/file-link/src/app/_components/logo/: logo.component.css  logo.component.ts
src/web/file-link/src/app/_helpers/: constants.ts  dictionary.ts  file-preview.ts
src/web/file-link/src/app/_services/: config.service.ts  file-icon.service.ts  health-check.service.ts  route-helper.ts  signalr.service.ts  theme.service.ts  toast.service.ts  user-prefrences.service.ts
src/web/file-link/src/environments/: environment.prod.ts  environment.ts
src/web/file-link/src/styles/: css-vars.css
src/web/file-link/src/styles/components/: _bootstrap.css  _buttons.css  _scaffolding.css
(+79 files in other folders)
