:host {
  .backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }
  .modal-container {
    display: flex;
    justify-content: center;
    padding: 2rem 1rem;
    min-height: 100vh;
    box-sizing: border-box;
  }
  .modal {
    position: relative;
    align-self: center;
    flex-shrink: 1;
    flex-grow: 0;
    width: 80vw;
    &.sm {
      max-width: 600px;
    }
    &.lg {
      max-width: 1200px;
    }
    &.xl {
      max-width: 100%;
    }
    &.full-height {
      height: calc(100vh - 4rem);
    }
    background-color: white;
    height: auto;
    min-height: 400px;
    border-radius: 8px;

    z-index: 1001;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: none;
    box-shadow: 3px 2px 21px -3px rgba(0, 0, 0, 0.31);

    h2 {
      margin-bottom: 1rem;
      font-size: 24px;
      color: var(--primary);
      text-align: center;
    }
  }
}
.modal-body {
  display: flex;
  flex-direction: column;
  padding: 20px;
  flex-grow: 1;
}
.modal-header {
  background-color: transparent;
  padding: 0;
  border: none;
  position: relative;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 20px;
  padding-left: 16px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  flex-shrink: 0;
  align-items: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.modal-header .close {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 6px;
  top: 6px;
  padding: 0;
  margin: 0;
  width: 50px;
  height: 50px;
  background-color: white;
  color: var(--font-color);
  /* border: 2px solid var(--font-color); */
  border-radius: 50%;
  z-index: 1060;
  border: none;
}
.modal-title {
  margin-bottom: 0;
}
.modal-header .close:hover {
  border-color: var(--hover-color);
  color: var(--primary);
}

.modal-icon-bar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.modal-footer {
  display: flex;
  flex-shrink: 0;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  padding: calc(1rem - 0.5rem * 0.5);
  border-top: 1px solid var(--border-color);
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

.auto-height {
  height: auto;
}
@media screen and (max-width: 768px) {
  :host {
    .modal-container,
    .backdrop {
      padding: 0;
    }
    .modal {
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      right: 0px;
      transform: none;
      width: 100vw;
      height: 100vh;

      border-radius: 0;
    }
    .modal-header {
      flex-shrink: 1;
    }
    .modal-body {
      flex-grow: 1;
      overflow-y: auto;
      padding: 16px;
    }
    .modal-footer {
      flex-shrink: 1;
    }
  }
}
