:host {
  display: contents;
}
.list {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  overflow: auto;
  margin-top: 20px;
  border: 1px solid var(--border-color);

  border-radius: 5px;

  flex-grow: 1;

  app-check {
    padding: 8px 15px;
    border-bottom: 1px solid var(--border-color);
  }
}
.index-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: rgba(0, 0, 0, 0.685);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .small {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.685);
  }
}
input {
  width: 400px;
}
.text-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (max-width: 768px) {
  .list {
    max-height: unset;
  }
}
